apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: skupper-hub-bridge
subjects:
- kind: ServiceAccount
  name: skupper-hub-bridge
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: skupper-hub-bridge
  apiGroup: rbac.authorization.k8s.io
