{{- $storage := .Values.storage }}
{{- if $storage }}
{{- $vols := splitList ":" $storage }}
{{- range $volStr := $vols }}
{{- $vol := include "simple.parseStorageVolume" $volStr | fromYaml }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $vol.name }}
  annotations:
    "helm.sh/resource-policy": keep
  labels:
    {{- include "simple.labels" $ | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ $vol.size }}
---
{{- end }}
{{- end }}