{{- $storage := .Values.storage }}
{{- if $storage }}
{{- $vols := splitList ":" $storage }}
{{- range $i, $vol := $vols }}
{{- $parts := splitList "," $vol }}
{{- $mountPath := index $parts 0 }}
{{- $customName := "" }}
{{- if gt (len $parts) 2 }}
{{- $customName = index $parts 2 }}
{{- end }}
{{- $name := $customName }}
{{- if not $name }}
{{- $name = replace "/" "-" $mountPath | trimPrefix "-" }}
{{- end }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $name }}
  annotations:
    "helm.sh/resource-policy": keep
  labels:
    {{- include "simple.labels" $ | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ index $parts 1 }}
---
{{- end }}
{{- end }}
