{{- if .Values.scc }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "simple.name" . }}-scc-{{ .Values.scc }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:{{ .Values.scc }}
subjects:
- kind: ServiceAccount
  name: {{ include "simple.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
